@serverless-stack/resources: Function
Module Function
Index
Classes
Function
Interfaces
FunctionBundleCopyFilesProps
FunctionBundleEsbuildConfig
FunctionBundleNodejsProps
FunctionBundlePythonProps
FunctionHandlerProps
FunctionNameProps
FunctionProps
Type aliases
FunctionBundleBase
FunctionBundleObject
FunctionBundleProp
FunctionDefinition
HandlerProps
Type aliases
FunctionBundleBase
FunctionBundleBase: { copyFiles?: FunctionBundleCopyFilesProps[] }
Type declaration
Optional Readonly copyFiles?: FunctionBundleCopyFilesProps[]
FunctionBundleObject
FunctionBundleObject: FunctionBundleBase & (FunctionBundleNodejsProps | FunctionBundlePythonProps)
FunctionBundleProp
FunctionBundleProp: FunctionBundleObject | boolean
FunctionDefinition
FunctionDefinition: string | Function | FunctionProps
HandlerProps
HandlerProps: FunctionHandlerProps
