@serverless-stack/resources: Cron
Class Cron
The Cron construct is a higher level CDK construct that makes it easy to create a cron job. You can create a cron job by handler function and specifying the schedule it needs to run on. Internally this construct uses a EventBridge Rule.
example
Using the rate expression
```
import { Cron } from "@serverless-stack/resources";
new Cron(this, "Cron", {
  schedule: "rate(1 minute)",
  job: "src/lambda.main",
});
```
example
Using the cron expression
```
new Cron(this, "Cron", {
  schedule: "cron(15 10 * * ? *)",
  job: "src/lambda.main",
});
```
example
Using duration
```
import { Duration } from "aws-cdk-lib";
new Cron(this, "Cron", {
  schedule: Duration.days(1),
  job: "src/lambda.main",
});
```
example
Using CronOptions
```
new Cron(this, "Cron", {
  schedule: { minute: "0", hour: "4" },
  job: "src/lambda.main",
});
```
example
Giving the cron job some Permissions
```
const cron = new Cron(this, "Cron", {
  schedule: "rate(1 minute)",
  job: "src/lambda.main",
});
// Allow the function to access S3.
cron.attachPermissions(["s3"]);
```
example
Configuring the job Configure the internally created CDK Event Target.
```
import { RuleTargetInput } from "aws-cdk-lib/aws-events";
new Cron(this, "Cron", {
  schedule: "rate(1 minute)",
  job: {
    function: "src/lambda.main",
    jobProps: {
      event: RuleTargetInput.fromObject({
        key: "value"
      }),
    },
  },
});
```
Hierarchy
Construct
Cron
Implements
SSTConstruct
Index
Constructors
constructor
Properties
eventsRule
jobFunction
node
Methods
attachPermissions
getConstructMetadata
toString
isConstruct
Constructors
constructor
new Cron(scope: Construct, id: string, props: CronProps): Cron
Overrides Construct.constructor
Parameters
scope: Construct
id: string
props: CronProps
Returns Cron
Properties
Readonly eventsRule
eventsRule: Rule
The internally created EventBridge Rule instance
Readonly jobFunction
jobFunction: Function
The internally created Function instance that'll be run on schedule.
Readonly node
node: Node
Inherited from Construct.node
The tree node.
stability
stable
Methods
attachPermissions
attachPermissions(permissions: Permissions): void
Attaches the given list of permissions to the jobFunction. This allows the function to access other AWS resources. Internally calls Function.attachPermissions
Parameters
permissions: Permissions
Returns void
getConstructMetadata
getConstructMetadata(): { data: { job: undefined | { node: string; stack: string }; ruleName: string; schedule: undefined | string }; type: "Cron" }
Implementation of SSTConstruct.getConstructMetadata
Returns { data: { job: undefined | { node: string; stack: string }; ruleName: string; schedule: undefined | string }; type: "Cron" }
data: { job: undefined | { node: string; stack: string }; ruleName: string; schedule: undefined | string }
job: undefined | { node: string; stack: string }
ruleName: string
schedule: undefined | string
type: "Cron"
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
stability
stable
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Construct.isConstruct
(deprecated) Checks if x is a construct.
deprecated
use x instanceof Construct instead
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
