@serverless-stack/resources: FunctionProps
Module: Function
Interface FunctionProps
Hierarchy
Omit<lambda.FunctionOptions, "functionName" | "timeout" | "runtime">
FunctionProps
Index
Properties
allowAllOutbound
allowPublicSubnet
architecture
bundle
codeSigningConfig
currentVersionOptions
deadLetterQueue
deadLetterQueueEnabled
description
enableLiveDev
environment
environmentEncryption
events
filesystem
functionName
handler
initialPolicy
insightsVersion
layers
logRetention
logRetentionRetryOptions
logRetentionRole
maxEventAge
memorySize
onFailure
onSuccess
permissions
profiling
profilingGroup
reservedConcurrentExecutions
retryAttempts
role
runtime
securityGroups
srcPath
timeout
tracing
vpc
vpcSubnets
Properties
Optional Readonly allowAllOutbound
allowAllOutbound?: boolean
Inherited from Omit.allowAllOutbound
Whether to allow the Lambda to send all network traffic.
If set to false, you must individually add traffic rules to allow the Lambda to connect to network targets.
default
true
stability
stable
Optional Readonly allowPublicSubnet
allowPublicSubnet?: boolean
Inherited from Omit.allowPublicSubnet
Lambda Functions in a public subnet can NOT access the internet.
Use this property to acknowledge this limitation and still place the function in a public subnet.
default
false
see
https://stackoverflow.com/questions/52992085/why-cant-an-aws-lambda-function-inside-a-public-subnet-in-a-vpc-connect-to-the/52994841#52994841
stability
stable
Optional Readonly architecture
architecture?: Architecture
Inherited from Omit.architecture
The system architectures compatible with this lambda function.
default
Architecture.X86_64
stability
stable
Optional bundle
bundle?: FunctionBundleProp
Disable bundling with esbuild.
default
Defaults to true
Optional Readonly codeSigningConfig
codeSigningConfig?: ICodeSigningConfig
Inherited from Omit.codeSigningConfig
Code signing config associated with this function.
default
Not Sign the Code
stability
stable
Optional Readonly currentVersionOptions
currentVersionOptions?: VersionOptions
Inherited from Omit.currentVersionOptions
Options for the lambda.Version resource automatically created by the fn.currentVersion method.
default
default options as described in VersionOptions
stability
stable
Optional Readonly deadLetterQueue
deadLetterQueue?: IQueue
Inherited from Omit.deadLetterQueue
The SQS queue to use if DLQ is enabled.
default
SQS queue with 14 day retention period if deadLetterQueueEnabled is true
stability
stable
Optional Readonly deadLetterQueueEnabled
deadLetterQueueEnabled?: boolean
Inherited from Omit.deadLetterQueueEnabled
Enabled DLQ.
If deadLetterQueue is undefined, an SQS queue with default options will be defined for your Function.
default
false unless deadLetterQueue is set, which implies DLQ is enabled.
stability
stable
Optional Readonly description
description?: string
Inherited from Omit.description
A description of the function.
default
No description.
stability
stable
Optional enableLiveDev
enableLiveDev?: boolean
Enable local development
default
Defaults to true
Optional Readonly environment
environment?: {}
Inherited from Omit.environment
Key-value pairs that Lambda caches and makes available for your Lambda functions.
Use environment variables to apply configuration changes, such as test and production environment configurations, without changing your Lambda function source code.
default
No environment variables.
stability
stable
Type declaration
[key: string]: string
Optional Readonly environmentEncryption
environmentEncryption?: IKey
Inherited from Omit.environmentEncryption
The AWS KMS key that's used to encrypt your function's environment variables.
default
AWS Lambda creates and uses an AWS managed customer master key (CMK).
stability
stable
Optional Readonly events
events?: IEventSource[]
Inherited from Omit.events
Event sources for this function.
You can also add event sources using addEventSource.
default
No event sources.
stability
stable
Optional Readonly filesystem
filesystem?: FileSystem
Inherited from Omit.filesystem
The filesystem configuration for the lambda function.
default
will not mount any filesystem
stability
stable
Optional functionName
functionName?: string | ((props: FunctionNameProps) => string)
The source directory where the entry point is located. The node_modules in this directory is used to generate the bundle.
default
A name for the function or a callback that returns the name.
Optional handler
handler?: string
Path to the entry point and handler function. Of the format: /path/to/file.function.
Optional Readonly initialPolicy
initialPolicy?: PolicyStatement[]
Inherited from Omit.initialPolicy
Initial policy statements to add to the created Lambda Role.
You can call addToRolePolicy to the created lambda to add statements post creation.
default
No policy statements are added to the created Lambda role.
stability
stable
Optional Readonly insightsVersion
insightsVersion?: LambdaInsightsVersion
Inherited from Omit.insightsVersion
Specify the version of CloudWatch Lambda insights to use for monitoring.
default
No Lambda Insights
see
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Lambda-Insights-Getting-Started-docker.html
stability
stable
Optional layers
layers?: ILayerVersion[]
Overrides Omit.layers
Optional Readonly logRetention
logRetention?: RetentionDays
Inherited from Omit.logRetention
The number of days log events are kept in CloudWatch Logs.
When updating this property, unsetting it doesn't remove the log retention policy. To remove the retention policy, set the value to INFINITE.
default
logs.RetentionDays.INFINITE
stability
stable
Optional Readonly logRetentionRetryOptions
logRetentionRetryOptions?: LogRetentionRetryOptions
Inherited from Omit.logRetentionRetryOptions
When log retention is specified, a custom resource attempts to create the CloudWatch log group.
These options control the retry policy when interacting with CloudWatch APIs.
default
Default AWS SDK retry options.
stability
stable
Optional Readonly logRetentionRole
logRetentionRole?: IRole
Inherited from Omit.logRetentionRole
The IAM role for the Lambda function associated with the custom resource that sets the retention policy.
default
A new role is created.
stability
stable
Optional Readonly maxEventAge
maxEventAge?: Duration
Inherited from Omit.maxEventAge
The maximum age of a request that Lambda sends to a function for processing.
Minimum: 60 seconds Maximum: 6 hours
default
Duration.hours(6)
stability
stable
Optional memorySize
memorySize?: number
Overrides Omit.memorySize
The amount of memory in MB allocated.
default
Defaults to 1024
Optional Readonly onFailure
onFailure?: IDestination
Inherited from Omit.onFailure
The destination for failed invocations.
default
no destination
stability
stable
Optional Readonly onSuccess
onSuccess?: IDestination
Inherited from Omit.onSuccess
The destination for successful invocations.
default
no destination
stability
stable
Optional permissions
permissions?: Permissions
Optional Readonly profiling
profiling?: boolean
Inherited from Omit.profiling
Enable profiling.
default
No profiling.
see
https://docs.aws.amazon.com/codeguru/latest/profiler-ug/setting-up-lambda.html
stability
stable
Optional Readonly profilingGroup
profilingGroup?: IProfilingGroup
Inherited from Omit.profilingGroup
Profiling Group.
default
A new profiling group will be created if profiling is set.
see
https://docs.aws.amazon.com/codeguru/latest/profiler-ug/setting-up-lambda.html
stability
stable
Optional Readonly reservedConcurrentExecutions
reservedConcurrentExecutions?: number
Inherited from Omit.reservedConcurrentExecutions
The maximum of concurrent executions you want to reserve for the function.
default
No specific limit - account limit.
see
https://docs.aws.amazon.com/lambda/latest/dg/concurrent-executions.html
stability
stable
Optional Readonly retryAttempts
retryAttempts?: number
Inherited from Omit.retryAttempts
The maximum number of times to retry when the function returns an error.
Minimum: 0 Maximum: 2
default
2
stability
stable
Optional Readonly role
role?: IRole
Inherited from Omit.role
Lambda execution role.
This is the role that will be assumed by the function upon execution. It controls the permissions that the function will have. The Role must be assumable by the 'lambda.amazonaws.com' service principal.
The default Role automatically has permissions granted for Lambda execution. If you provide a Role, you must add the relevant AWS managed policies yourself.
The relevant managed policies are "service-role/AWSLambdaBasicExecutionRole" and "service-role/AWSLambdaVPCAccessExecutionRole".
default
A unique role will be generated for this lambda function. Both supplied and generated roles can always be changed by calling addToRolePolicy.
stability
stable
Optional runtime
runtime?: "nodejs" | "nodejs4.3" | "nodejs6.10" | "nodejs8.10" | "nodejs10.x" | "nodejs12.x" | "nodejs14.x" | "python2.7" | "python3.6" | "python3.7" | "python3.8" | "python3.9" | "dotnetcore1.0" | "dotnetcore2.0" | "dotnetcore2.1" | "dotnetcore3.1" | "go1.x" | Runtime
The runtime environment.
default
Defaults to NODEJS_12_X
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Inherited from Omit.securityGroups
The list of security groups to associate with the Lambda's network interfaces.
Only used if 'vpc' is supplied.
default
If the function is placed within a VPC and a security group is not specified, either by this or securityGroup prop, a dedicated security group will be created for this function.
stability
stable
Optional srcPath
srcPath?: string
The source directory where the entry point is located. The node_modules in this directory is used to generate the bundle.
default
Defaults to the app directory.
Optional timeout
timeout?: number | Duration
The execution timeout in seconds.
default
number
Optional tracing
tracing?: Tracing
Overrides Omit.tracing
Enable AWS X-Ray Tracing.
default
Defaults to ACTIVE
Optional Readonly vpc
vpc?: IVpc
Inherited from Omit.vpc
VPC network to place Lambda network interfaces.
Specify this if the Lambda function needs to access resources in a VPC.
default
Function is not placed within a VPC.
stability
stable
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Inherited from Omit.vpcSubnets
Where to place the network interfaces within the VPC.
Only used if 'vpc' is supplied. Note: internet access for Lambdas requires a NAT gateway, so picking Public subnets is not allowed.
default
the Vpc default strategy if not specified
stability
stable
