@serverless-stack/resources: FunctionBundleNodejsProps
Module: Function
Interface FunctionBundleNodejsProps
Hierarchy
FunctionBundleNodejsProps
Index
Properties
commandHooks
esbuildConfig
externalModules
format
loader
minify
nodeModules
Properties
Optional commandHooks
commandHooks?: ICommandHooks
Optional esbuildConfig
esbuildConfig?: FunctionBundleEsbuildConfig
Optional externalModules
externalModules?: string[]
Optional format
format?: "cjs" | "esm"
Optional loader
loader?: {}
Type declaration
[ext: string]: esbuild.Loader
Optional minify
minify?: boolean
Optional nodeModules
nodeModules?: string[]
